APP_BASE_URI=http://34.101.161.77:15000/
DB_USERNAME=restaurant_sb7
DB_PASSWORD=Restaurant123sb7

DB_HOST=sb7_postgres_restaurant
DB_PORT=9999
DB_NAME=restaurant_postgres

FILE_SERVER_PATH=/workspace/storage/
FILE_BASE_URI=http://34.101.161.77:15000/file/
FILE_DOWNLOAD_URI=http://34.101.161.77:15000/api/v1/files/download/